{
  "manifest_version": 3,
  "name": "Still Want To Watch? (SWTW)",
  "version": "0.1.0",
  "description": "Still Want To Watch? Sets your intent before YouTube, then nudges you to stick to it.",
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "SWTW",
    "default_popup": "ui/analytics.html"
  },
  "options_page": "ui/app.html",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "content/constants.js",
        "content/storage.js",
        "content/spa.js",
        "content/ui_modal.js",
        "content/coach.js",
        "content/session.js",
        "content/draggable.js",
        "content/cat.js",
        "content/friction.js",
        "content/notes.js",
        "content/main.js"
      ],
      "css": ["ui/modal.css"],
      "run_at": "document_start"
    }
  ]
}

